.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

.title {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.user {
    padding: 0.5rem 1rem;
    margin: 0 0 0.5rem 1rem;
    background-color: white;
    border-left: 4px solid #4caf50;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}