.container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.title {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.user {
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    background-color: white;
    border-left: 4px solid #4caf50;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.user {
    padding: 0.5rem 1rem;
    margin: 0 0 0.5rem 1rem; /* 👈 відступ зліва 1rem */
    background-color: white;
    border-left: 4px solid #4caf50;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}