/* Головний контейнер всередині #root — центрує весь контент */
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7;
  padding: 2rem;
  font-family: system-ui, sans-serif;
}

/* Обгортка контенту */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 720px;
  width: 100%;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Заголовки */
h1, h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 1rem;
  color: #333;
}

/* Картка або блок секції */
.card {
  width: 100%;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Логотип (якщо використовуєш) */
.logo {
  height: 6em;
  margin-bottom: 1rem;
  transition: filter 300ms ease;
}

.logo:hover {
  filter: drop-shadow(0 0 1rem #4caf50);
}

/* Додатковий текст */
.read-the-docs {
  color: #666;
  font-size: 0.9rem;
  text-align: center;
}
